server.port = 8989 

# devtools
spring.devtools.restart.enabled: true
spring.devtools.restart.additional-paths: src/main/java
spring.devtools.restart.additional-exclude:static/**,public/**,WEB-INF/**

